# Development Environment Variables
NODE_ENV=development

# IMAP Configuration - Gmail
VITE_GMAIL_IMAP_HOST=imap.gmail.com
VITE_GMAIL_IMAP_PORT=993
VITE_GMAIL_IMAP_SECURE=true
VITE_GMAIL_IMAP_REJECT_UNAUTHORIZED=false
VITE_GMAIL_IMAP_USER=lightergroup41@gmail.com
VITE_GMAIL_IMAP_PASS=dyfo bnhw twyw pcuo

# SMTP Configuration - Gmail
VITE_GMAIL_SMTP_HOST=smtp.gmail.com
VITE_GMAIL_SMTP_PORT=587
VITE_GMAIL_SMTP_SECURE=false
VITE_GMAIL_SMTP_USER=lightergroup41@gmail.com
VITE_GMAIL_SMTP_PASS=dyfo bnhw twyw pcuo
#dyfobnhwtwywpcuo


# App Configuration
VITE_APP_NAME=Email Client
VITE_APP_VERSION=1.0.0
VITE_LOG_LEVEL=info



#  "scripts": {
#   //   "dev": "vite",
#   //   "dev:electron": "tsc -p tsconfig.electron.json && node scripts/prepare-electron-dist.cjs && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
#   //   "build": "tsc -b && vite build",
#   //   "build:electron": "tsc -p tsconfig.electron.json && node scripts/prepare-electron-dist.cjs && vite build && electron-builder",
#   //   "lint": "eslint .",
#   //   "preview": "vite preview",
#   //   "electron": "electron .",
#   //   "pack": "electron-builder --dir",
#   //   "dist": "electron-builder"
#   // },