# google client id
VITE_GOOGLE_CLIENT_ID=44123488680-b5fdoecg8mmuqikriiq6h7j3h7iejo8r.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAo-K7LYCv5uCpLTGeOdJDGYKuHhAck8fQ
VITE_GOOGLE-CLIENT-SECRET=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




# curl command  
curl \
  -H "Authorization: Bearer AIzaSyAo-K7LYCv5uCpLTGeOdJDGYKuHhAck8fQ" \
  "https://gmail.googleapis.com/gmail/v1/users/me/messages"


https://accounts.google.com/o/oauth2/v2/auth?
scope=https://www.googleapis.com/auth/gmail.readonly&
response_type=code&
redirect_uri=https://localhost/oauth2callback&
client_id=YOUR_CLIENT_ID

https://accounts.google.com/o/oauth2/v2/auth?
 scope=https://www.googleapis.com/auth/gmail.readonly&
 response_type=code&
 redirect_uri=https://localhost/oauth2callback&
 client_id=44123488680-b5fdoecg8mmuqikriiq6h7j3h7iejo8r.apps.googleusercontent.com

# result code 4/0AfrIepBZYYmbNiW5M02B9NNbEL_ggiMCXnXoe46FJiOL2eLs1QTV3Y88YDzXSRy1DtTL_A

# second result https://localhost/oauth2callback?code=4%2F0AfrIepDJBtcnHyf_5o5GUcnXmWRD3Z0oRQfe1iSTTTvPgQWWJqjjZYRAPrGUp1mtW9mchw&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.readonly
curl \
  -d "client_id=44123488680-b5fdoecg8mmuqikriiq6h7j3h7iejo8r.apps.googleusercontent.com" \
  -d "client_secret=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" \
  -d "code=4%2F0AfrIepDJBtcnHyf_5o5GUcnXmWRD3Z0oRQfe1iSTTTvPgQWWJqjjZYRAPrGUp1mtW9mchw" \
  -d "grant_type=authorization_code" \
  -d "redirect_uri=https://localhost/oauth2callback" \
  https://oauth2.googleapis.com/token


  Invoke-RestMethod -Uri "https://oauth2.googleapis.com/token" -Method Post -Body @{
    client_id     = "44123488680-b5fdoecg8mmuqikriiq6h7j3h7iejo8r.apps.googleusercontent.com"
    client_secret = "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"
    code          = "4%2F0AfrIepDJBtcnHyf_5o5GUcnXmWRD3Z0oRQfe1iSTTTvPgQWWJqjjZYRAPrGUp1mtW9mchw"
    grant_type    = "authorization_code"
    redirect_uri  = "https://localhost/oauth2callback"
}

## acces token result : ya29.a0ATkoCc6m2fdF21po5424bQa_cdxqOlesrXmkPT7ZpE1axomZ-7j5rb7qkjhRXfVBk46f_HYlt2qQYJVgTIFnr0a53uGp6z3...



Invoke-RestMethod -Uri "https://gmail.googleapis.com/gmail/v1/users/me/messages" -Headers @{
    Authorization = "Bearer ya29.a0ATkoCc6m2fdF21po5424bQa_cdxqOlesrXmkPT7ZpE1axomZ-7j5rb7qkjhRXfVBk46f_HYlt2qQYJVgTIFnr0a53uGp6z3..."
}



$id = "19c555437f1ace1b"

$email = Invoke-RestMethod -Uri "https://gmail.googleapis.com/gmail/v1/users/me/messages/$id?format=full" -Headers @{
    Authorization = "Bearer $($token.access_token)"
}

$email | ConvertTo-Json -Depth 50 | Out-File "email_$id.json"
